UV_THREADPOOL_SIZE=8

NODE_ENV=DEV

APP_LISTEN_PORT=3000
APP_LISTEN_HOST=localhost

PROJECT_FOLDER_NAME=feedGenerator

LOCAL_UBUNTU_SERVER=192.168.1.154
LOCAL_UBUNTU_SERVER_MYSQL_PORT=3306

EXCELANALYZER_DB_NAME=excelanalyzer_TEST
EXCELANALYZER_DB_USER=
EXCELANALYZER_DB_PASS=

REMOTE_EDI_DB_READ_SERVER=185.3.164.40
REMOTE_EDI_DB_READ_PORT=3306

WCA_DB_NAME=wca
WCA_DB_USER=
WCA_DB_PASS=

AFED_DB_USER=
AFED_DB_PASS=



FETCH_PROXIES_MAX_MS=300


DEFAULT_EXPORTED_FILES_PATH="D:\NodeJs\feedScraper\downloads\"
LONDONSE_EXPORTED_FILES_PATH="D:\www\ediagadirv2\excelanalyzer\Uploads\londonse\"
IRELAND_EXPORTED_FILES_PATH="D:\www\ediagadirv2\excelanalyzer\Uploads\ireland\"
MALTA_AN_EXPORTED_FILES_PATH="D:\www\ediagadirv2\excelanalyzer\Uploads\maltaan\"
MALTA_NEWS_EXPORTED_FILES_PATH="D:\www\ediagadirv2\excelanalyzer\Uploads\maltanews\"
MALTA_MSTR_EXPORTED_FILES_PATH="D:\www\ediagadirv2\excelanalyzer\Uploads\maltamstr\"
INVESTIGATE_EXPORTED_FILES_PATH="D:\www\ediagadirv2\excelanalyzer\Uploads\investigate\"
IRELANDBONDSMSTR_EXPORTED_FILES_PATH="D:\www\ediagadirv2\excelanalyzer\Uploads\irelandbondsmstr\"
IRELANDBONDSNEWS_EXPORTED_FILES_PATH="D:\www\ediagadirv2\excelanalyzer\Uploads\irelandbondsnews\"
SGXMAS_EXPORTED_FILES_PATH="D:\www\ediagadirv2\excelanalyzer\Uploads\sgxmas\"
CBONDS_EXPORTED_FILES_PATH="D:\www\ediagadirv2\excelanalyzer\Uploads\cbonds\"
MALASIA_EXPORTED_FILES_PATH="D:\www\ediagadirv2\excelanalyzer\Uploads\malaysia\"
SAFRICASENS_EXPORTED_FILES_PATH="D:\www\ediagadirv2\excelanalyzer\Uploads\safricasens\"
MSRB_EXPORTED_FILES_PATH="D:\www\ediagadirv2\excelanalyzer\Uploads\msrb\"


CRON_UPDATE_PROXIES=0
CRON_UPDATE_PROXIES_TIME="0 */5 * * * *"

SEND_FILE_EMAILS=1
GMAIL_USER=ediagadir.systems@gmail.com
GMAIL_PASS=""
NODEMAIL_FROM=ediagadir.systems@gmail.com
NODEMAIL_TO="khalifa.rmili@gmail.com"

PDFTK_BIN_PATH="C:\pdftk"
TEMP_DIR="C:\Windows\Temp"







# TOR_ADDRESS=192.168.1.154
# TOR_PORT=9050

TOR_ADDRESS=ec2-18-218-229-116.us-east-2.compute.amazonaws.com
TOR_PORT=4001


AWS_HTTP_PROXY_AUTH=1
AWS_HTTP_PROXY="ec2-18-218-229-116.us-east-2.compute.amazonaws.com:4000"
AWS_HTTP_PROXY_USER=khalifa
AWS_HTTP_PROXY_PASS=""

EDIAGADIR_HTTP_PROXY_AUTH=1
EDIAGADIR_HTTP_PROXY="localpc1.duckdns.org:80"
EDIAGADIR_HTTP_PROXY_USER=khalifa
EDIAGADIR_HTTP_PROXY_PASS=""